<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wMr-wl-ftQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="Rb4-wv-oj7">
            <objects>
                <viewController id="wMr-wl-ftQ" customClass="MovieDetailsViewController" customModule="CodingExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIo-mk-Mbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3VH-vB-gON">
                                <rect key="frame" x="0.0" y="303" width="414" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" id="gTb-BH-uAx" customClass="MovieDetailsCell" customModule="CodingExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTb-BH-uAx" id="zxa-Ob-Djy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Th-5M-CPi">
                                                    <rect key="frame" x="20" y="12" width="103.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="747" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5N-gb-mwP">
                                                    <rect key="frame" x="143.5" y="12" width="250.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Th-5M-CPi" secondAttribute="bottom" constant="11" id="Cpz-p0-xoi"/>
                                                <constraint firstAttribute="bottom" secondItem="j5N-gb-mwP" secondAttribute="bottom" constant="10.5" id="DDS-QZ-xcx"/>
                                                <constraint firstAttribute="trailing" secondItem="j5N-gb-mwP" secondAttribute="trailing" constant="20" id="MgB-7b-Ilk"/>
                                                <constraint firstItem="1Th-5M-CPi" firstAttribute="top" secondItem="zxa-Ob-Djy" secondAttribute="top" constant="12" id="ZfR-PU-Mfn"/>
                                                <constraint firstItem="1Th-5M-CPi" firstAttribute="leading" secondItem="zxa-Ob-Djy" secondAttribute="leading" constant="20" id="Zuj-hj-qZ6"/>
                                                <constraint firstItem="j5N-gb-mwP" firstAttribute="leading" secondItem="1Th-5M-CPi" secondAttribute="trailing" constant="20" id="ehD-N2-iEf"/>
                                                <constraint firstItem="1Th-5M-CPi" firstAttribute="width" secondItem="zxa-Ob-Djy" secondAttribute="width" multiplier="0.25" id="ezA-dm-TYo"/>
                                                <constraint firstItem="j5N-gb-mwP" firstAttribute="top" secondItem="zxa-Ob-Djy" secondAttribute="top" constant="12" id="prf-bU-RKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="1Th-5M-CPi" id="g5R-lQ-q8B"/>
                                            <outlet property="valueLabel" destination="j5N-gb-mwP" id="tUp-bz-o0F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wMr-wl-ftQ" id="KeL-5J-xWT"/>
                                    <outlet property="delegate" destination="wMr-wl-ftQ" id="s57-6c-gor"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="l51-k8-vaX">
                                <rect key="frame" x="0.0" y="44" width="414" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l51-k8-vaX" secondAttribute="height" multiplier="1.6:1" id="Hy4-Iv-lhg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l9n-gK-3ww" firstAttribute="trailing" secondItem="3VH-vB-gON" secondAttribute="trailing" id="0wT-S4-aeR"/>
                            <constraint firstItem="l51-k8-vaX" firstAttribute="top" secondItem="l9n-gK-3ww" secondAttribute="top" id="5c5-Fa-pVu"/>
                            <constraint firstAttribute="bottom" secondItem="3VH-vB-gON" secondAttribute="bottom" id="WDU-4H-m4j"/>
                            <constraint firstItem="l51-k8-vaX" firstAttribute="width" secondItem="l51-k8-vaX" secondAttribute="height" multiplier="1.6:1" id="aGT-va-cpn"/>
                            <constraint firstItem="l9n-gK-3ww" firstAttribute="trailing" secondItem="l51-k8-vaX" secondAttribute="trailing" id="dYw-o1-A6L"/>
                            <constraint firstItem="3VH-vB-gON" firstAttribute="top" secondItem="l51-k8-vaX" secondAttribute="bottom" id="hHR-ej-hVq"/>
                            <constraint firstItem="3VH-vB-gON" firstAttribute="leading" secondItem="l9n-gK-3ww" secondAttribute="leading" id="lSJ-ah-3NF"/>
                            <constraint firstItem="l51-k8-vaX" firstAttribute="leading" secondItem="l9n-gK-3ww" secondAttribute="leading" id="nfp-H9-VQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l9n-gK-3ww"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="7R3-Eg-dto"/>
                    <connections>
                        <outlet property="detailTableview" destination="3VH-vB-gON" id="rxQ-Ym-d4K"/>
                        <outlet property="movieImageView" destination="l51-k8-vaX" id="8xX-fU-HXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD9-hM-VLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="75" height="75"/>
    </resources>
</document>
