<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PeK-Pf-Sbj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Filter View Controller-->
        <scene sceneID="qhQ-1m-di8">
            <objects>
                <viewController id="PeK-Pf-Sbj" customClass="MovieFilterViewController" customModule="CodingExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85I-C9-QDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzP-ft-kbH">
                                <rect key="frame" x="350" y="44" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bDB-bj-1ey"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="elX-eG-Yq4"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="actionClose:" destination="PeK-Pf-Sbj" eventType="touchUpInside" id="wRN-wC-11y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI0-aX-Ijd">
                                <rect key="frame" x="175" y="406" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="R7a-Bc-DyL"/>
                                    <constraint firstAttribute="height" constant="64" id="nlU-t6-HHo"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="actionDone:" destination="PeK-Pf-Sbj" eventType="touchUpInside" id="hKQ-O2-ERC"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPu-kZ-WII">
                                <rect key="frame" x="0.0" y="150" width="207" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="PeK-Pf-Sbj" id="L5j-iI-sPG"/>
                                    <outlet property="delegate" destination="PeK-Pf-Sbj" id="qh4-9s-dKu"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Movies by Year Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-bB-Yz6">
                                <rect key="frame" x="20" y="94" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-Fb-6bD">
                                <rect key="frame" x="282" y="128" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85R-mJ-MAS">
                                <rect key="frame" x="207" y="150" width="207" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="PeK-Pf-Sbj" id="P5D-tA-YxV"/>
                                    <outlet property="delegate" destination="PeK-Pf-Sbj" id="skf-VZ-UTx"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baS-yl-Okp">
                                <rect key="frame" x="64.5" y="121" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rNy-88-O48" firstAttribute="trailing" secondItem="ZzP-ft-kbH" secondAttribute="trailing" id="09G-3L-FTM"/>
                            <constraint firstItem="sPu-kZ-WII" firstAttribute="leading" secondItem="rNy-88-O48" secondAttribute="leading" id="0mN-1e-0Dr"/>
                            <constraint firstItem="zZU-Fb-6bD" firstAttribute="centerX" secondItem="85R-mJ-MAS" secondAttribute="centerX" id="49R-tR-f6y"/>
                            <constraint firstItem="85R-mJ-MAS" firstAttribute="top" secondItem="zZU-Fb-6bD" secondAttribute="bottom" constant="1" id="5sA-su-NPq"/>
                            <constraint firstItem="sPu-kZ-WII" firstAttribute="top" secondItem="85I-C9-QDY" secondAttribute="top" constant="150" id="CWL-2Q-wVh"/>
                            <constraint firstItem="ZzP-ft-kbH" firstAttribute="top" secondItem="rNy-88-O48" secondAttribute="top" id="Dgp-aY-0JS"/>
                            <constraint firstItem="JI0-aX-Ijd" firstAttribute="top" secondItem="sPu-kZ-WII" secondAttribute="bottom" constant="40" id="P2A-b7-QpY"/>
                            <constraint firstItem="ZzP-ft-kbH" firstAttribute="leading" secondItem="Fav-bB-Yz6" secondAttribute="trailing" constant="20" id="SkK-oS-zso"/>
                            <constraint firstItem="baS-yl-Okp" firstAttribute="centerX" secondItem="sPu-kZ-WII" secondAttribute="centerX" id="TmA-Ar-A8o"/>
                            <constraint firstItem="sPu-kZ-WII" firstAttribute="width" secondItem="85I-C9-QDY" secondAttribute="width" multiplier="0.5" id="Toy-Nb-5yX"/>
                            <constraint firstItem="85R-mJ-MAS" firstAttribute="trailing" secondItem="rNy-88-O48" secondAttribute="trailing" id="bWZ-vp-aum"/>
                            <constraint firstItem="JI0-aX-Ijd" firstAttribute="centerX" secondItem="85I-C9-QDY" secondAttribute="centerX" id="dg8-sN-pXI"/>
                            <constraint firstItem="85R-mJ-MAS" firstAttribute="top" secondItem="85I-C9-QDY" secondAttribute="top" constant="150" id="kwG-CE-2l6"/>
                            <constraint firstItem="Fav-bB-Yz6" firstAttribute="top" secondItem="rNy-88-O48" secondAttribute="top" constant="50" id="mr7-PW-XtI"/>
                            <constraint firstItem="85R-mJ-MAS" firstAttribute="width" secondItem="sPu-kZ-WII" secondAttribute="width" id="vPo-K3-y1W"/>
                            <constraint firstItem="sPu-kZ-WII" firstAttribute="top" secondItem="baS-yl-Okp" secondAttribute="bottom" constant="8" id="w2M-GB-WdF"/>
                            <constraint firstItem="Fav-bB-Yz6" firstAttribute="leading" secondItem="rNy-88-O48" secondAttribute="leading" constant="20" id="zgb-HN-L8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNy-88-O48"/>
                    </view>
                    <connections>
                        <outlet property="endYearPicker" destination="85R-mJ-MAS" id="xDj-Xy-KJj"/>
                        <outlet property="startYearPicker" destination="sPu-kZ-WII" id="Te0-2T-G8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ax-96-QVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="68.973214285714278"/>
        </scene>
    </scenes>
</document>
